# mvc-sample

./: README.md  pom.xml
src/main/java/com/lw/mvc/controller/: SpringMVCTest.java  SpringMVCTest2.java  SpringMVCTest3.java
src/main/java/com/lw/mvc/converts/: EmployeeConvert.java
src/main/java/com/lw/mvc/curd/controller/: EmployeeController.java
src/main/java/com/lw/mvc/curd/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/lw/mvc/curd/pojo/: Department.java  Employee.java
src/main/java/com/lw/mvc/exception/: HandlerException.java  UserNameException.java
src/main/java/com/lw/mvc/interceptor/: FirstInterceptor.java
src/main/java/com/lw/mvc/pojo/: Address.java  User.java
src/main/resources/: rebel.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  input.jsp  list.jsp  success.jsp
